CFLAGS = -fpic -std=gnu11 -pthread -Wall -Wextra -fdiagnostics-color=always -D_GNU_SOURCE -D_MULTI_THREADED -DSYNCHRONIZED_TRACING #-DMUTEX_TRACING
LDLIBS = -lpthread

ifdef RELEASE
CFLAGS := $(CFLAGS) -O3 -DNDEBUG -DNO_DEBUG
else
ifdef PROFILE
CFLAGS := $(CFLAGS) -g3 -O0 -DNDEBUG -DNO_DEBUG
else
CFLAGS := $(CFLAGS) -g3 -O0
endif
endif

HEADERS = $(wildcard *.h)

SOURCES = $(wildcard *.c)
OBJECTS = $(SOURCES:%.c=%.o)

LIBGC_SOURCES = dynamic_array.c gc.c memory.c
LIBGC_OBJECTS = $(LIBGC_SOURCES:%.c=%.o)

OUTPUT = gc
LIBGC_OUTPUT = libgc.a

all: $(OUTPUT) $(LIBGC_OUTPUT)

$(OBJECTS): $(HEADERS)

$(LIBGC_OBJECTS): $(HEADERS)

$(OUTPUT): $(OBJECTS)

$(LIBGC_OUTPUT): $(LIBGC_OBJECTS)
	ar -scrv $@ $^

.PHONY: clean
clean:
	rm -f $(OUTPUT) $(LIBGC_OUTPUT) $(OBJECTS) $(LIBGC_OBJECTS)
